In [149]:
import numpy as np
import tabula
import pandas as pd

In [150]:
makData = pd.read_csv("preprocessed/finalDataV1.csv", index_col=0)

In [151]:
makData

,Form ID,Index No,NAME,GENDER,UACE YEAR,CODE,DISTRICT,COURSE CODE,COURSE NAME,Total Weight
0,23APF412304454141015,U0391/673,LUKABWE DOUGLAS MARK,M,2022,42,MUKONO,ACC,BSC. Accounting (EVE),42.2
1,23APF345674424112360,U1249/532,LULE ISAAC,M,2022,40,MPIGI,ACC,BSC. Accounting (EVE),41.1
2,23APF1361730063122187,U0459/676,HAULAH SULAIT BIIRA,F,2022,21,KASESE,ACC,BSC. Accounting (EVE),40.6
3,23APF519647933132646,U1611/887,NAMBALYE EVELYNE,F,2022,33,MASAKA,ACC,BSC. Accounting (EVE),38.8
4,23APF1481620160129238,U0083/555,KEMIGISHA RUSIA,F,2022,65,IBANDA,ACC,BSC. Accounting (EVE),38.4
...,...,...,...,...,...,...,...,...,...,...
222,23APF1674647943113045,U2789/769,MAFABI EDGAR,M,2022,52,SIRONKO,ADM,Bachelor of Business Administration,42.7
223,23APF1553004744147784,U0009/541,KEMIGISHA SHANITAH,F,2022,6,BUSHENYI,ADM,Bachelor of Business Administration,42.6
224,23APF1425422752115622,U4144/507,NAKITANDWE SHARON,F,2022,71,KALIRO,ADM,Bachelor of Business Administration,42.6
225,23APF1269085013144231,U0060/511,BAGAYA SHELDYNE WINYI,F,2022,9,HOIMA,ADM,Bachelor of Business Administration,42.6
226,23APF192601537128082,U0083/547,CYNTHIA PRAISE,F,2022,21,KASESE,ADM,Bachelor of Business Administration,42.6

In [152]:
makData = makData[makData["Total Weight"] != "Tot_wt"]

In [153]:
makData = makData.astype({"Total Weight": 'float', "Index No": "string"})

In [154]:
# Save df
makData.to_csv("preprocessed/finalDfV2.csv")

In [155]:
makData["Total Weight"]

0      42.2
1      41.1
2      40.6
3      38.8
4      38.4
       ...
222    42.7
223    42.6
224    42.6
225    42.6
226    42.6
Name: Total Weight, Length: 226, dtype: float64

In [156]:
# Computing average weight for each sex
makData["Total Weight"].groupby(makData['GENDER']).mean()

GENDER
F    32.398246
M    28.722936
Name: Total Weight, dtype: float64

In [157]:
makData["NAME"]

0       LUKABWE DOUGLAS MARK
1                 LULE ISAAC
2        HAULAH SULAIT BIIRA
3           NAMBALYE EVELYNE
4            KEMIGISHA RUSIA
               ...
222            MAFABI  EDGAR
223       KEMIGISHA SHANITAH
224        NAKITANDWE SHARON
225    BAGAYA SHELDYNE WINYI
226           CYNTHIA PRAISE
Name: NAME, Length: 226, dtype: object

In [158]:
# Statistics about schools, schools can be identified by index numbers
# Write a function that extracts school index numbers from student index.
def schoolIndex(index):
    return index[:6]

In [177]:
indices = pd.DataFrame(makData["Index No"],
                       index=[schoolIndex(x) for x in makData["Index No"]])

TypeError: 'NAType' object is not subscriptable

In [160]:
indices

      Index No
0    U0391/673
1    U1249/532
2    U0459/676
3    U1611/887
4    U0083/555
..         ...
222  U2789/769
223  U0009/541
224  U4144/507
225  U0060/511
226  U0083/547

[226 rows x 1 columns]

In [161]:
type(indices["Index No"][:6])

pandas.core.series.Series

In [162]:
indices.head(20)

     Index No
0   U0391/673
1   U1249/532
2   U0459/676
3   U1611/887
4   U0083/555
5   U2373/501
6   U0856/511
7   U2929/521
8   U1609/550
9   U1224/882
10  U1350/503
11  U0086/599
12  U0923/523
13  U2789/821
14  U0960/506
15  U0459/684
16  U1611/947
17  U3219/507
18  U0737/531
19  U0036/560

In [175]:
indices.groupby(schoolIndex,
                axis=1).count()

     Index
0         1
1         1
2         1
3         1
4         1
..      ...
222       1
223       1
224       1
225       1
226       1

[226 rows x 1 columns]