In [61]:
import pandas as pd
import numpy as np

In [62]:
makData = pd.read_csv("preprocessed/finalDfV2.csv",
            index_col=0
           )

In [63]:
makData

,Form ID,Index No,NAME,GENDER,UACE YEAR,CODE,DISTRICT,COURSE CODE,COURSE NAME,Total Weight
0,23APF412304454141015,U0391/673,LUKABWE DOUGLAS MARK,M,2022.0,42.0,MUKONO,ACC,BSC. Accounting (EVE),42.2
1,23APF345674424112360,U1249/532,LULE ISAAC,M,2022.0,40.0,MPIGI,ACC,BSC. Accounting (EVE),41.1
2,23APF1361730063122187,U0459/676,HAULAH SULAIT BIIRA,F,2022.0,21.0,KASESE,ACC,BSC. Accounting (EVE),40.6
3,23APF519647933132646,U1611/887,NAMBALYE EVELYNE,F,2022.0,33.0,MASAKA,ACC,BSC. Accounting (EVE),38.8
4,23APF1481620160129238,U0083/555,KEMIGISHA RUSIA,F,2022.0,65.0,IBANDA,ACC,BSC. Accounting (EVE),38.4
...,...,...,...,...,...,...,...,...,...,...
222,23APF1674647943113045,U2789/769,MAFABI EDGAR,M,2022.0,52.0,SIRONKO,ADM,Bachelor of Business Administration,42.7
223,23APF1553004744147784,U0009/541,KEMIGISHA SHANITAH,F,2022.0,6.0,BUSHENYI,ADM,Bachelor of Business Administration,42.6
224,23APF1425422752115622,U4144/507,NAKITANDWE SHARON,F,2022.0,71.0,KALIRO,ADM,Bachelor of Business Administration,42.6
225,23APF1269085013144231,U0060/511,BAGAYA SHELDYNE WINYI,F,2022.0,9.0,HOIMA,ADM,Bachelor of Business Administration,42.6
226,23APF192601537128082,U0083/547,CYNTHIA PRAISE,F,2022.0,21.0,KASESE,ADM,Bachelor of Business Administration,42.6

In [64]:
# Generate a registration number for each student for identification
def getRegNo():
    studentIndice = []
    for i in range(len(makData['Index No'])):
        registrationNo = "23/U/"+ str(i+1).zfill(3)
        studentIndice.append(registrationNo)
    return list(studentIndice)

In [65]:
studentData = pd.DataFrame(data=getRegNo(),
                           columns=["Reg No"],
                           index=[x for x in range(len(makData["NAME"]))])

In [66]:
studentData['NAME'] = makData['NAME']

In [67]:
studentData['COURSE'] = makData['COURSE NAME']

In [68]:
studentData.head()

     Reg No                  NAME                 COURSE
0  23/U/001  LUKABWE DOUGLAS MARK  BSC. Accounting (EVE)
1  23/U/002            LULE ISAAC  BSC. Accounting (EVE)
2  23/U/003   HAULAH SULAIT BIIRA  BSC. Accounting (EVE)
3  23/U/004      NAMBALYE EVELYNE  BSC. Accounting (EVE)
4  23/U/005       KEMIGISHA RUSIA  BSC. Accounting (EVE)

In [69]:
import random
random.choice(makData['NAME'])

'NAKABIRI BEATRICE'

In [70]:
# Financial Data
payments = pd.DataFrame(data=getRegNo(),
                    columns=["Reg No"],
                       index=[x for x in range(len(makData["NAME"]))])

In [71]:
payments

       Reg No
0    23/U/001
1    23/U/002
2    23/U/003
3    23/U/004
4    23/U/005
..        ...
221  23/U/222
222  23/U/223
223  23/U/224
224  23/U/225
225  23/U/226

[226 rows x 1 columns]

In [95]:
import random
randrange(1, 6000, 1) * 1000

1981000

In [108]:
len([random.choice(list(studentData['Reg No'])) for x in range(len(dates))])

145

In [92]:
# Tuition paid over a period of a year
dates = pd.date_range("2023-08-01", periods=145)

In [163]:
fndf = pd.DataFrame(
                    {"Reg No": 
    [random.choice(list(studentData['Reg No'][:50:10])) for x in range(len(dates))],
                        "Tuition": 
    [random.randint(1, 6000) * 1000 for x in range(len(dates))]

                    },
                     index=[random.choice(dates) for x in range(len(dates))]
                   )

In [164]:
fndf.head(60)

              Reg No  Tuition
2023-12-07  23/U/031  2413000
2023-10-05  23/U/011  2750000
2023-11-02  23/U/031  5577000
2023-08-08  23/U/031  4854000
2023-09-19  23/U/001  4700000
2023-12-18  23/U/031  5030000
2023-10-26  23/U/031  1162000
2023-09-15  23/U/031  1782000
2023-08-11  23/U/031  2824000
2023-08-24  23/U/001  4631000
2023-08-20  23/U/001  3623000
2023-10-07  23/U/041  4004000
2023-11-16  23/U/021  2733000
2023-11-25  23/U/021  1424000
2023-10-20  23/U/011   798000
2023-10-15  23/U/041   899000
2023-11-01  23/U/001  4335000
2023-09-30  23/U/001  4995000
2023-11-05  23/U/041  3238000
2023-08-31  23/U/041  1153000
2023-11-30  23/U/021  5323000
2023-08-23  23/U/031  5314000
2023-10-16  23/U/041   113000
2023-10-31  23/U/031  2972000
2023-10-06  23/U/041   588000
2023-10-24  23/U/031  5341000
2023-09-20  23/U/001  2397000
2023-12-09  23/U/041  4965000
2023-11-10  23/U/041   474000
2023-09-20  23/U/041  4222000
2023-10-08  23/U/011  3963000
2023-12-07  23/U/031  5709000
2023-11-15  23/U/041  1405000
2023-12-09  23/U/011  3017000
2023-11-28  23/U/001  5427000
2023-11-15  23/U/031  5673000
2023-12-14  23/U/031  1014000
2023-08-26  23/U/011    59000
2023-08-29  23/U/041  5275000
2023-11-14  23/U/031  3940000
2023-08-09  23/U/001  5559000
2023-12-11  23/U/011   726000
2023-09-20  23/U/001  3999000
2023-08-01  23/U/011  1586000
2023-09-21  23/U/001  1120000
2023-08-02  23/U/021  2042000
2023-11-18  23/U/011   894000
2023-11-05  23/U/021  4324000
2023-10-25  23/U/011  1644000
2023-08-02  23/U/031  5700000
2023-09-09  23/U/021  3880000
2023-09-15  23/U/041  5371000
2023-11-06  23/U/011  1671000
2023-11-22  23/U/021  5562000
2023-12-20  23/U/001  4185000
2023-09-16  23/U/031  1570000
2023-10-24  23/U/001  1558000
2023-12-19  23/U/001  2950000
2023-08-30  23/U/021  5241000
2023-09-15  23/U/021  4001000

In [165]:
fndf.groupby([fndf.index, "Reg No"],
#              as_index=False
            ).sum().head(60)

                      Tuition
           Reg No
2023-08-01 23/U/011   1586000
2023-08-02 23/U/021   2042000
           23/U/031   5700000
2023-08-06 23/U/001   1679000
           23/U/011   2703000
2023-08-07 23/U/001   2974000
2023-08-08 23/U/031   4854000
2023-08-09 23/U/001   5559000
           23/U/011    911000
2023-08-11 23/U/021   2430000
           23/U/031   2824000
2023-08-13 23/U/021   3958000
2023-08-14 23/U/001    539000
2023-08-16 23/U/001   2216000
2023-08-17 23/U/041   1707000
2023-08-20 23/U/001  12002000
2023-08-21 23/U/001   5321000
           23/U/021   2071000
           23/U/031   3559000
2023-08-23 23/U/031   5314000
2023-08-24 23/U/001   4631000
           23/U/011   1780000
           23/U/031    613000
2023-08-26 23/U/001    896000
           23/U/011     59000
2023-08-29 23/U/021   1072000
           23/U/041   5275000
2023-08-30 23/U/011   4612000
           23/U/021   5241000
2023-08-31 23/U/041   1153000
2023-09-01 23/U/031   5129000
2023-09-03 23/U/041   5361000
2023-09-04 23/U/031   5745000
2023-09-07 23/U/011   1722000
           23/U/021   5753000
2023-09-09 23/U/021   3880000
2023-09-11 23/U/011   3847000
2023-09-14 23/U/041    608000
2023-09-15 23/U/021   4001000
           23/U/031   1782000
           23/U/041   8954000
2023-09-16 23/U/031   1570000
2023-09-18 23/U/001   2210000
           23/U/011   1748000
           23/U/031   3989000
2023-09-19 23/U/001   4700000
2023-09-20 23/U/001   6396000
           23/U/041   9214000
2023-09-21 23/U/001   1120000
2023-09-23 23/U/011   5649000
2023-09-27 23/U/011   5448000
2023-09-28 23/U/001   2276000
2023-09-30 23/U/001   4995000
           23/U/031   1008000
2023-10-02 23/U/011   4565000
2023-10-04 23/U/041    849000
2023-10-05 23/U/011   2750000
           23/U/031   3027000
2023-10-06 23/U/021   4174000
           23/U/041    588000

In [175]:
fndf.head(30)

              Reg No  Tuition
2023-12-07  23/U/031  2413000
2023-10-05  23/U/011  2750000
2023-11-02  23/U/031  5577000
2023-08-08  23/U/031  4854000
2023-09-19  23/U/001  4700000
2023-12-18  23/U/031  5030000
2023-10-26  23/U/031  1162000
2023-09-15  23/U/031  1782000
2023-08-11  23/U/031  2824000
2023-08-24  23/U/001  4631000
2023-08-20  23/U/001  3623000
2023-10-07  23/U/041  4004000
2023-11-16  23/U/021  2733000
2023-11-25  23/U/021  1424000
2023-10-20  23/U/011   798000
2023-10-15  23/U/041   899000
2023-11-01  23/U/001  4335000
2023-09-30  23/U/001  4995000
2023-11-05  23/U/041  3238000
2023-08-31  23/U/041  1153000
2023-11-30  23/U/021  5323000
2023-08-23  23/U/031  5314000
2023-10-16  23/U/041   113000
2023-10-31  23/U/031  2972000
2023-10-06  23/U/041   588000
2023-10-24  23/U/031  5341000
2023-09-20  23/U/001  2397000
2023-12-09  23/U/041  4965000
2023-11-10  23/U/041   474000
2023-09-20  23/U/041  4222000

In [180]:
# Tuition paid by/for students on given dates of the semester
fndf.groupby([fndf.index,
              "Reg No"
             ],
#              as_index=False
            )["Tuition"].sum().head(60)

            Reg No
2023-08-01  23/U/011     1586000
2023-08-02  23/U/021     2042000
            23/U/031     5700000
2023-08-06  23/U/001     1679000
            23/U/011     2703000
2023-08-07  23/U/001     2974000
2023-08-08  23/U/031     4854000
2023-08-09  23/U/001     5559000
            23/U/011      911000
2023-08-11  23/U/021     2430000
            23/U/031     2824000
2023-08-13  23/U/021     3958000
2023-08-14  23/U/001      539000
2023-08-16  23/U/001     2216000
2023-08-17  23/U/041     1707000
2023-08-20  23/U/001    12002000
2023-08-21  23/U/001     5321000
            23/U/021     2071000
            23/U/031     3559000
2023-08-23  23/U/031     5314000
2023-08-24  23/U/001     4631000
            23/U/011     1780000
            23/U/031      613000
2023-08-26  23/U/001      896000
            23/U/011       59000
2023-08-29  23/U/021     1072000
            23/U/041     5275000
2023-08-30  23/U/011     4612000
            23/U/021     5241000
2023-08-31  23/U/041     1153000
2023-09-01  23/U/031     5129000
2023-09-03  23/U/041     5361000
2023-09-04  23/U/031     5745000
2023-09-07  23/U/011     1722000
            23/U/021     5753000
2023-09-09  23/U/021     3880000
2023-09-11  23/U/011     3847000
2023-09-14  23/U/041      608000
2023-09-15  23/U/021     4001000
            23/U/031     1782000
            23/U/041     8954000
2023-09-16  23/U/031     1570000
2023-09-18  23/U/001     2210000
            23/U/011     1748000
            23/U/031     3989000
2023-09-19  23/U/001     4700000
2023-09-20  23/U/001     6396000
            23/U/041     9214000
2023-09-21  23/U/001     1120000
2023-09-23  23/U/011     5649000
2023-09-27  23/U/011     5448000
2023-09-28  23/U/001     2276000
2023-09-30  23/U/001     4995000
            23/U/031     1008000
2023-10-02  23/U/011     4565000
2023-10-04  23/U/041      849000
2023-10-05  23/U/011     2750000
            23/U/031     3027000
2023-10-06  23/U/021     4174000
            23/U/041      588000
Name: Tuition, dtype: int64

In [178]:
# Total Tuition paid by/for students on given dates of the semester
fndf.groupby([fndf.index,
#               "Reg No"
             ],
#              as_index=False
            )["Tuition"].sum().head(60)

2023-08-01     1586000
2023-08-02     7742000
2023-08-06     4382000
2023-08-07     2974000
2023-08-08     4854000
2023-08-09     6470000
2023-08-11     5254000
2023-08-13     3958000
2023-08-14      539000
2023-08-16     2216000
2023-08-17     1707000
2023-08-20    12002000
2023-08-21    10951000
2023-08-23     5314000
2023-08-24     7024000
2023-08-26      955000
2023-08-29     6347000
2023-08-30     9853000
2023-08-31     1153000
2023-09-01     5129000
2023-09-03     5361000
2023-09-04     5745000
2023-09-07     7475000
2023-09-09     3880000
2023-09-11     3847000
2023-09-14      608000
2023-09-15    14737000
2023-09-16     1570000
2023-09-18     7947000
2023-09-19     4700000
2023-09-20    15610000
2023-09-21     1120000
2023-09-23     5649000
2023-09-27     5448000
2023-09-28     2276000
2023-09-30     6003000
2023-10-02     4565000
2023-10-04      849000
2023-10-05     5777000
2023-10-06     4762000
2023-10-07     4004000
2023-10-08     6838000
2023-10-10     4615000
2023-10-12     8183000
2023-10-15      899000
2023-10-16      113000
2023-10-17     5594000
2023-10-18     4246000
2023-10-20      798000
2023-10-21     3344000
2023-10-23     5998000
2023-10-24     6899000
2023-10-25     7100000
2023-10-26     1162000
2023-10-27     1235000
2023-10-28     1917000
2023-10-30     5979000
2023-10-31     8826000
2023-11-01     4335000
2023-11-02    11342000
Name: Tuition, dtype: int64