In [1]:
import pandas as pd
import numpy as np

In [2]:
makData = pd.read_csv("preprocessed/finalDfV2.csv",
            index_col=0
           )

In [3]:
makData

,Form ID,Index No,NAME,GENDER,UACE YEAR,CODE,DISTRICT,COURSE CODE,COURSE NAME,Total Weight
0,23APF412304454141015,U0391/673,LUKABWE DOUGLAS MARK,M,2022.0,42.0,MUKONO,ACC,BSC. Accounting (EVE),42.2
1,23APF345674424112360,U1249/532,LULE ISAAC,M,2022.0,40.0,MPIGI,ACC,BSC. Accounting (EVE),41.1
2,23APF1361730063122187,U0459/676,HAULAH SULAIT BIIRA,F,2022.0,21.0,KASESE,ACC,BSC. Accounting (EVE),40.6
3,23APF519647933132646,U1611/887,NAMBALYE EVELYNE,F,2022.0,33.0,MASAKA,ACC,BSC. Accounting (EVE),38.8
4,23APF1481620160129238,U0083/555,KEMIGISHA RUSIA,F,2022.0,65.0,IBANDA,ACC,BSC. Accounting (EVE),38.4
...,...,...,...,...,...,...,...,...,...,...
222,23APF1674647943113045,U2789/769,MAFABI EDGAR,M,2022.0,52.0,SIRONKO,ADM,Bachelor of Business Administration,42.7
223,23APF1553004744147784,U0009/541,KEMIGISHA SHANITAH,F,2022.0,6.0,BUSHENYI,ADM,Bachelor of Business Administration,42.6
224,23APF1425422752115622,U4144/507,NAKITANDWE SHARON,F,2022.0,71.0,KALIRO,ADM,Bachelor of Business Administration,42.6
225,23APF1269085013144231,U0060/511,BAGAYA SHELDYNE WINYI,F,2022.0,9.0,HOIMA,ADM,Bachelor of Business Administration,42.6
226,23APF192601537128082,U0083/547,CYNTHIA PRAISE,F,2022.0,21.0,KASESE,ADM,Bachelor of Business Administration,42.6

In [4]:
# Generate a registration number for each student for identification
def getRegNo():
    studentIndice = []
    for i in range(len(makData['Index No'])):
        registrationNo = "23/U/"+ str(i+1).zfill(3) 
        studentIndice.append(registrationNo)
    return list(studentIndice)

In [5]:
studentData = pd.DataFrame(data=getRegNo(),
                           columns=["Reg No"],
                           index=[x for x in range(len(makData["NAME"]))])

In [6]:
studentData['NAME'] = makData['NAME']

In [7]:
studentData['COURSE'] = makData['COURSE NAME']

In [8]:
studentData.head()

     Reg No                  NAME                 COURSE
0  23/U/001  LUKABWE DOUGLAS MARK  BSC. Accounting (EVE)
1  23/U/002            LULE ISAAC  BSC. Accounting (EVE)
2  23/U/003   HAULAH SULAIT BIIRA  BSC. Accounting (EVE)
3  23/U/004      NAMBALYE EVELYNE  BSC. Accounting (EVE)
4  23/U/005       KEMIGISHA RUSIA  BSC. Accounting (EVE)

In [9]:
import random
random.choice(makData['NAME'])

'NAIGAMBI ALI'

In [10]:
# Financial Data
payments = pd.DataFrame(data=getRegNo(),
                    columns=["Reg No"],
                       index=[x for x in range(len(makData["NAME"]))])

In [11]:
payments

       Reg No
0    23/U/001
1    23/U/002
2    23/U/003
3    23/U/004
4    23/U/005
..        ...
221  23/U/222
222  23/U/223
223  23/U/224
224  23/U/225
225  23/U/226

[226 rows x 1 columns]

In [13]:
import random
random.randrange(1, 6000, 1) * 1000

2875000

In [99]:
# Tuition paid over a period of a baseline frequency of 25 minutes
dates = pd.date_range(
#                       start="2023-08-01 00:00:00",
                      start=pd.to_datetime("2023-08-01 00:10:00").tz_localize("Africa/Kampala"),
#                       end="2023-12-24 23:59:00",
#                       end=pd.to_datetime("2023-12-24 23:59:00").tz_localize("Africa/Kampala"),
#                       tz="Africa/Kampala",
                      normalize=True,
                      name="paymentDates",
                      inclusive="both",
                     freq="D",
                     periods=146
                     )

In [100]:
dates

DatetimeIndex(['2023-08-01 00:00:00+03:00', '2023-08-02 00:00:00+03:00',
               '2023-08-03 00:00:00+03:00', '2023-08-04 00:00:00+03:00',
               '2023-08-05 00:00:00+03:00', '2023-08-06 00:00:00+03:00',
               '2023-08-07 00:00:00+03:00', '2023-08-08 00:00:00+03:00',
               '2023-08-09 00:00:00+03:00', '2023-08-10 00:00:00+03:00',
               ...
               '2023-12-15 00:00:00+03:00', '2023-12-16 00:00:00+03:00',
               '2023-12-17 00:00:00+03:00', '2023-12-18 00:00:00+03:00',
               '2023-12-19 00:00:00+03:00', '2023-12-20 00:00:00+03:00',
               '2023-12-21 00:00:00+03:00', '2023-12-22 00:00:00+03:00',
               '2023-12-23 00:00:00+03:00', '2023-12-24 00:00:00+03:00'],
              dtype='datetime64[ns, Africa/Kampala]', name='paymentDates', length=146, freq='D')

In [101]:
# Tuition payment dataframe
fndf = pd.DataFrame(
                    {"Reg No": 
    [random.choice(list(studentData['Reg No'][:])) for x in range(len(dates))],
                        "Tuition": 
    [random.randint(1, 6000) * 1000 for x in range(len(dates))]

                    },
                     index=[random.choice(dates) for x in range(len(dates))]
                   )

In [44]:
fndf

                             Reg No  Tuition
2023-11-22 00:00:00+03:00  23/U/053  3480000
2023-11-22 00:00:00+03:00  23/U/185  3229000
2023-08-11 00:00:00+03:00  23/U/105  1732000
2023-08-19 00:00:00+03:00  23/U/026  3436000
2023-11-09 00:00:00+03:00  23/U/150  3975000
...                             ...      ...
2023-09-13 00:00:00+03:00  23/U/080  2825000
2023-12-23 00:00:00+03:00  23/U/143  5082000
2023-08-04 00:00:00+03:00  23/U/095  2579000
2023-09-24 00:00:00+03:00  23/U/023  4553000
2023-09-04 00:00:00+03:00  23/U/054  1291000

[146 rows x 2 columns]

In [84]:
fndf.groupby(["Reg No"],
#              as_index=False
            ).sum().head(60)

           Tuition
Reg No
23/U/001   5743000
23/U/002   3536000
23/U/005   5352000
23/U/006   2204000
23/U/007   4816000
23/U/010   2638000
23/U/011    957000
23/U/012   5457000
23/U/014   2408000
23/U/015   1350000
23/U/020   2505000
23/U/021   8448000
23/U/022   5099000
23/U/024   1073000
23/U/025   5928000
23/U/026   3861000
23/U/030   1123000
23/U/032    197000
23/U/036    567000
23/U/037   1164000
23/U/041    724000
23/U/043   3800000
23/U/044   1356000
23/U/046   5105000
23/U/049    147000
23/U/055   9576000
23/U/057   4200000
23/U/058   2254000
23/U/059   2686000
23/U/062   2102000
23/U/065     45000
23/U/066   7411000
23/U/067   1465000
23/U/068   4968000
23/U/069   2527000
23/U/070   5788000
23/U/071   8672000
23/U/072   5582000
23/U/078   5617000
23/U/080   4752000
23/U/083   3816000
23/U/084   4186000
23/U/085   5922000
23/U/087  17284000
23/U/088   5894000
23/U/092   9661000
23/U/094    335000
23/U/097   2947000
23/U/098   5096000
23/U/100   5976000
23/U/102   5132000
23/U/104   5017000
23/U/105   3317000
23/U/108   3205000
23/U/117   5635000
23/U/119   3279000
23/U/120   3056000
23/U/121   1762000
23/U/124   1496000
23/U/125   4842000

In [85]:
fndf.head(30)

                             Reg No  Tuition
2023-12-11 00:00:00+03:00  23/U/127  3872000
2023-10-31 00:00:00+03:00  23/U/148  4130000
2023-11-02 00:00:00+03:00  23/U/085  1191000
2023-12-20 00:00:00+03:00  23/U/185  3800000
2023-10-08 00:00:00+03:00  23/U/088  5589000
2023-09-26 00:00:00+03:00  23/U/072  5582000
2023-12-07 00:00:00+03:00  23/U/043  3800000
2023-11-12 00:00:00+03:00  23/U/204  3495000
2023-11-12 00:00:00+03:00  23/U/155  1240000
2023-09-03 00:00:00+03:00  23/U/154  3513000
2023-09-12 00:00:00+03:00  23/U/005  5352000
2023-09-20 00:00:00+03:00  23/U/100  5976000
2023-12-01 00:00:00+03:00  23/U/176  1783000
2023-12-07 00:00:00+03:00  23/U/121  1762000
2023-12-24 00:00:00+03:00  23/U/069  2527000
2023-12-17 00:00:00+03:00  23/U/066  1513000
2023-10-02 00:00:00+03:00  23/U/062  2102000
2023-09-01 00:00:00+03:00  23/U/164  3774000
2023-08-02 00:00:00+03:00  23/U/098  5096000
2023-11-03 00:00:00+03:00  23/U/057  4200000
2023-11-20 00:00:00+03:00  23/U/145  1916000
2023-08-21 00:00:00+03:00  23/U/133   816000
2023-10-11 00:00:00+03:00  23/U/102   309000
2023-11-13 00:00:00+03:00  23/U/120  1072000
2023-11-04 00:00:00+03:00  23/U/087  2874000
2023-10-20 00:00:00+03:00  23/U/010  2638000
2023-09-16 00:00:00+03:00  23/U/068  3325000
2023-10-08 00:00:00+03:00  23/U/128  4950000
2023-10-13 00:00:00+03:00  23/U/139  1349000
2023-09-13 00:00:00+03:00  23/U/007  4816000

In [86]:
# Tuition paid by/for students on given dates of the semester.
fndf.groupby([fndf.index,
              "Reg No"
             ],
#              as_index=False
            )["Tuition"].sum().head(60)

                           Reg No
2023-08-02 00:00:00+03:00  23/U/098    5096000
2023-08-03 00:00:00+03:00  23/U/036     567000
2023-08-05 00:00:00+03:00  23/U/001    1493000
                           23/U/071    3788000
2023-08-09 00:00:00+03:00  23/U/117    5635000
2023-08-10 00:00:00+03:00  23/U/213    3866000
2023-08-11 00:00:00+03:00  23/U/222    1777000
2023-08-12 00:00:00+03:00  23/U/211    5927000
2023-08-13 00:00:00+03:00  23/U/066    5898000
2023-08-14 00:00:00+03:00  23/U/068    1643000
                           23/U/087    2625000
                           23/U/128    4774000
                           23/U/134    3006000
2023-08-16 00:00:00+03:00  23/U/041     724000
2023-08-18 00:00:00+03:00  23/U/097    2947000
                           23/U/191    1705000
2023-08-19 00:00:00+03:00  23/U/105    3317000
2023-08-21 00:00:00+03:00  23/U/133     816000
                           23/U/167    3112000
2023-08-22 00:00:00+03:00  23/U/160    2381000
                           23/U/188    3086000
2023-08-23 00:00:00+03:00  23/U/085    4670000
2023-08-24 00:00:00+03:00  23/U/022    5099000
2023-08-26 00:00:00+03:00  23/U/002    3536000
2023-08-27 00:00:00+03:00  23/U/157    5336000
                           23/U/224    3450000
2023-08-29 00:00:00+03:00  23/U/049     147000
2023-08-30 00:00:00+03:00  23/U/055    4395000
2023-09-01 00:00:00+03:00  23/U/164    3774000
2023-09-02 00:00:00+03:00  23/U/070    3495000
                           23/U/092    5921000
2023-09-03 00:00:00+03:00  23/U/154    3513000
2023-09-08 00:00:00+03:00  23/U/187    2164000
                           23/U/193     916000
2023-09-11 00:00:00+03:00  23/U/226    4024000
2023-09-12 00:00:00+03:00  23/U/005    5352000
                           23/U/189    3742000
2023-09-13 00:00:00+03:00  23/U/007    4816000
                           23/U/014    2408000
                           23/U/226    4398000
2023-09-14 00:00:00+03:00  23/U/119    3279000
2023-09-15 00:00:00+03:00  23/U/172    2513000
2023-09-16 00:00:00+03:00  23/U/026    3861000
                           23/U/068    3325000
                           23/U/223    1819000
2023-09-18 00:00:00+03:00  23/U/124    1496000
2023-09-19 00:00:00+03:00  23/U/134    5954000
2023-09-20 00:00:00+03:00  23/U/088     305000
                           23/U/100    5976000
                           23/U/104    1642000
2023-09-21 00:00:00+03:00  23/U/044    1356000
                           23/U/147    2814000
                           23/U/215    1403000
2023-09-24 00:00:00+03:00  23/U/021    3802000
2023-09-26 00:00:00+03:00  23/U/072    5582000
                           23/U/198     620000
2023-09-30 00:00:00+03:00  23/U/125    4842000
2023-10-01 00:00:00+03:00  23/U/001    4250000
2023-10-02 00:00:00+03:00  23/U/062    2102000
                           23/U/067    1465000
Name: Tuition, dtype: int64