In [330]:
import pandas as pd
import numpy as np

In [331]:
makData = pd.read_csv("preprocessed/finalDfV2.csv",
            index_col=0
           )

In [332]:
makData

,Form ID,Index No,NAME,GENDER,UACE YEAR,CODE,DISTRICT,COURSE CODE,COURSE NAME,Total Weight
0,23APF412304454141015,U0391/673,LUKABWE DOUGLAS MARK,M,2022.0,42.0,MUKONO,ACC,BSC. Accounting (EVE),42.2
1,23APF345674424112360,U1249/532,LULE ISAAC,M,2022.0,40.0,MPIGI,ACC,BSC. Accounting (EVE),41.1
2,23APF1361730063122187,U0459/676,HAULAH SULAIT BIIRA,F,2022.0,21.0,KASESE,ACC,BSC. Accounting (EVE),40.6
3,23APF519647933132646,U1611/887,NAMBALYE EVELYNE,F,2022.0,33.0,MASAKA,ACC,BSC. Accounting (EVE),38.8
4,23APF1481620160129238,U0083/555,KEMIGISHA RUSIA,F,2022.0,65.0,IBANDA,ACC,BSC. Accounting (EVE),38.4
...,...,...,...,...,...,...,...,...,...,...
222,23APF1674647943113045,U2789/769,MAFABI EDGAR,M,2022.0,52.0,SIRONKO,ADM,Bachelor of Business Administration,42.7
223,23APF1553004744147784,U0009/541,KEMIGISHA SHANITAH,F,2022.0,6.0,BUSHENYI,ADM,Bachelor of Business Administration,42.6
224,23APF1425422752115622,U4144/507,NAKITANDWE SHARON,F,2022.0,71.0,KALIRO,ADM,Bachelor of Business Administration,42.6
225,23APF1269085013144231,U0060/511,BAGAYA SHELDYNE WINYI,F,2022.0,9.0,HOIMA,ADM,Bachelor of Business Administration,42.6
226,23APF192601537128082,U0083/547,CYNTHIA PRAISE,F,2022.0,21.0,KASESE,ADM,Bachelor of Business Administration,42.6

In [333]:
# Generate a registration number for each student for identification
def getRegNo():
    studentIndice = []
    for i in range(len(makData['Index No'])):
        registrationNo = "23/U/"+ str(i+1).zfill(3)
        studentIndice.append(registrationNo)
    return list(studentIndice)

In [334]:
studentData = pd.DataFrame(data=getRegNo(),
                           columns=["Reg No"],
                           index=[x for x in range(len(makData["NAME"]))])

In [335]:
studentData['NAME'] = makData['NAME']

In [336]:
studentData['COURSE'] = makData['COURSE NAME']

In [337]:
studentData.head()

     Reg No                  NAME                 COURSE
0  23/U/001  LUKABWE DOUGLAS MARK  BSC. Accounting (EVE)
1  23/U/002            LULE ISAAC  BSC. Accounting (EVE)
2  23/U/003   HAULAH SULAIT BIIRA  BSC. Accounting (EVE)
3  23/U/004      NAMBALYE EVELYNE  BSC. Accounting (EVE)
4  23/U/005       KEMIGISHA RUSIA  BSC. Accounting (EVE)

In [338]:
import random
random.choice(makData['NAME'])

'MUKISA PAUL'

In [339]:
# Financial Data
payments = pd.DataFrame(data=getRegNo(),
                    columns=["Reg No"],
                       index=[x for x in range(len(makData["NAME"]))])

In [340]:
payments

       Reg No
0    23/U/001
1    23/U/002
2    23/U/003
3    23/U/004
4    23/U/005
..        ...
221  23/U/222
222  23/U/223
223  23/U/224
224  23/U/225
225  23/U/226

[226 rows x 1 columns]

In [341]:
import random
randrange(1, 6000, 1) * 1000

4035000

In [342]:
len([random.choice(list(studentData['Reg No'])) for x in range(len(dates))])

21024

In [355]:
# Tuition paid over a period of a baseline frequency of 60 minutes
dates = pd.date_range("2023-08-01 00:00:00",
                      "2023-12-24 23:59:00",
                     freq="60min")

In [350]:
fndf = pd.DataFrame(
                    {"Reg No": 
    [random.choice(list(studentData['Reg No'][::10])) for x in range(len(dates))],
                        "Tuition": 
    [random.randint(1, 6000) * 1000 for x in range(len(dates))]

                    },
                     index=[random.choice(dates) for x in range(len(dates))]
                   )

In [351]:
fndf

                       Reg No  Tuition
2023-10-23 11:00:00  23/U/071  5293000
2023-12-20 20:00:00  23/U/121   310000
2023-11-28 08:00:00  23/U/041  4924000
2023-08-02 18:00:00  23/U/191  4228000
2023-09-02 15:00:00  23/U/221  3997000
...                       ...      ...
2023-10-01 07:00:00  23/U/041  4108000
2023-09-18 13:00:00  23/U/191   211000
2023-09-09 03:00:00  23/U/001  4971000
2023-12-24 17:00:00  23/U/201  4876000
2023-09-25 13:00:00  23/U/191  2449000

[3504 rows x 2 columns]

In [352]:
fndf.groupby(["Reg No"],
#              as_index=False
            ).sum().head(60)

            Tuition
Reg No
23/U/001  508555000
23/U/011  406833000
23/U/021  393076000
23/U/031  488993000
23/U/041  477162000
23/U/051  470207000
23/U/061  453786000
23/U/071  477883000
23/U/081  506427000
23/U/091  468008000
23/U/101  489794000
23/U/111  458492000
23/U/121  430589000
23/U/131  470012000
23/U/141  421886000
23/U/151  379788000
23/U/161  445257000
23/U/171  437763000
23/U/181  465735000
23/U/191  507545000
23/U/201  512693000
23/U/211  466879000
23/U/221  434586000

In [353]:
fndf.head(30)

                       Reg No  Tuition
2023-10-23 11:00:00  23/U/071  5293000
2023-12-20 20:00:00  23/U/121   310000
2023-11-28 08:00:00  23/U/041  4924000
2023-08-02 18:00:00  23/U/191  4228000
2023-09-02 15:00:00  23/U/221  3997000
2023-12-16 18:00:00  23/U/131  5548000
2023-12-12 06:00:00  23/U/181  3621000
2023-09-03 10:00:00  23/U/131  4851000
2023-08-14 01:00:00  23/U/131  2073000
2023-08-03 01:00:00  23/U/021  5831000
2023-10-19 00:00:00  23/U/051  5468000
2023-12-10 15:00:00  23/U/011  3018000
2023-09-22 00:00:00  23/U/121  1929000
2023-09-26 23:00:00  23/U/041  4147000
2023-11-22 02:00:00  23/U/001  2736000
2023-11-13 20:00:00  23/U/191   687000
2023-11-29 23:00:00  23/U/001  2214000
2023-10-22 11:00:00  23/U/021   178000
2023-08-29 20:00:00  23/U/091  3398000
2023-08-27 20:00:00  23/U/041  1555000
2023-09-11 17:00:00  23/U/201  5660000
2023-11-26 11:00:00  23/U/001  1585000
2023-10-09 00:00:00  23/U/181  5255000
2023-10-25 21:00:00  23/U/141  2835000
2023-11-23 01:00:00  23/U/061  5587000
2023-10-03 22:00:00  23/U/191  5877000
2023-11-24 09:00:00  23/U/161   596000
2023-10-31 23:00:00  23/U/001   952000
2023-12-23 03:00:00  23/U/131  5085000
2023-10-29 07:00:00  23/U/001  5781000

In [354]:
# Tuition paid by/for students on given dates of the semester
fndf.groupby([fndf.index,
              "Reg No"
             ],
#              as_index=False
            )["Tuition"].sum().head(60)

                     Reg No
2023-08-01 00:00:00  23/U/191     489000
2023-08-01 01:00:00  23/U/211    5660000
2023-08-01 03:00:00  23/U/021    5672000
2023-08-01 05:00:00  23/U/011    2244000
2023-08-01 06:00:00  23/U/121    1636000
                     23/U/211    5864000
2023-08-01 07:00:00  23/U/181    4206000
                     23/U/221    2791000
2023-08-01 09:00:00  23/U/221    2430000
2023-08-01 10:00:00  23/U/121    2687000
                     23/U/131     272000
2023-08-01 11:00:00  23/U/081    4740000
                     23/U/181    3576000
2023-08-01 15:00:00  23/U/221    3118000
2023-08-01 16:00:00  23/U/051    4412000
                     23/U/141    2233000
2023-08-01 17:00:00  23/U/221    2591000
2023-08-02 01:00:00  23/U/171     227000
                     23/U/191    2867000
2023-08-02 03:00:00  23/U/171    5537000
                     23/U/191    4001000
2023-08-02 07:00:00  23/U/081    3697000
                     23/U/221    3526000
2023-08-02 08:00:00  23/U/101    3570000
                     23/U/121    4812000
2023-08-02 09:00:00  23/U/091     894000
2023-08-02 12:00:00  23/U/151    2695000
2023-08-02 13:00:00  23/U/091    2422000
                     23/U/131    2981000
2023-08-02 15:00:00  23/U/131    2475000
2023-08-02 16:00:00  23/U/021    5841000
                     23/U/221    5024000
2023-08-02 17:00:00  23/U/061    3870000
2023-08-02 18:00:00  23/U/191    4228000
                     23/U/211     548000
                     23/U/221    3055000
2023-08-02 19:00:00  23/U/121    1179000
2023-08-02 20:00:00  23/U/041     616000
2023-08-02 21:00:00  23/U/191     411000
2023-08-02 22:00:00  23/U/111    3431000
                     23/U/131    5296000
                     23/U/141    1667000
                     23/U/191    5743000
2023-08-03 01:00:00  23/U/021    5831000
2023-08-03 02:00:00  23/U/051    3039000
                     23/U/121     565000
                     23/U/201    3420000
2023-08-03 03:00:00  23/U/201    4632000
2023-08-03 04:00:00  23/U/031     816000
2023-08-03 06:00:00  23/U/081    1291000
                     23/U/091    5207000
                     23/U/131     484000
2023-08-03 08:00:00  23/U/141    2311000
2023-08-03 10:00:00  23/U/001    2053000
2023-08-03 11:00:00  23/U/041    1821000
2023-08-03 15:00:00  23/U/121    5135000
2023-08-03 17:00:00  23/U/201    3815000
2023-08-03 21:00:00  23/U/131    3211000
2023-08-03 22:00:00  23/U/011    1668000
                     23/U/041    3896000
Name: Tuition, dtype: int64